{
    "name": "AA_ArduinoAssistance",
    "version": "1.0.0",
    "description": "Base Library for Arduino and ESP Assistance",
    "keywords": "base, assistance",
    "authors": {
        "name": "Johannes Schmid"
    },
    "license": "MIT",
    "frameworks": "Arduino",
    "platforms": "*"
}